<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Examen</title>
</head>
<body>
    <center>
    <h1>Pre Examen</h1>
    <h2>Macias Manzano Manuel Alejandro</h2>
    <h3>TCI 7-2</h3>
    <hr>
    <br>
    <br>
    <h3>Practica Pre Examen</h3>
    <a href="/html/PreExamen.html">Practica Pre Examen</a>
    </center>
</body>
</html>